<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnimaxEMRModelStoreContainer" CdmEntityContainer="UnimaxEMR">
    <EntitySetMapping Name="EMRN">
      <EntityTypeMapping TypeName="UnimaxEMRModel.EMRN">
        <MappingFragment StoreEntitySet="EMRN">
          <ScalarProperty Name="GenDate" ColumnName="GenDate" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="Clerk" ColumnName="Clerk" />
          <ScalarProperty Name="SysDate" ColumnName="SysDate" />
          <ScalarProperty Name="SysTime" ColumnName="SysTime" />
          <ScalarProperty Name="CertDate" ColumnName="CertDate" />
          <ScalarProperty Name="CertTime" ColumnName="CertTime" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
          <ScalarProperty Name="ProgID" ColumnName="ProgID" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="ChartNo" ColumnName="ChartNo" />
          <ScalarProperty Name="KeyDate" ColumnName="KeyDate" />
          <ScalarProperty Name="DupNo" ColumnName="DupNo" />
          <ScalarProperty Name="BedNo" ColumnName="BedNo" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="INPSerno" ColumnName="INPSerno" />
          <ScalarProperty Name="PtName" ColumnName="PtName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Opdkey" ColumnName="Opdkey" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="SubForm" ColumnName="SubForm" />
          <ScalarProperty Name="ExtCode" ColumnName="ExtCode" />
          <ScalarProperty Name="SpecialChart" ColumnName="SpecialChart" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="ModDate" ColumnName="ModDate" />
          <ScalarProperty Name="ModUser" ColumnName="ModUser" />
          <ScalarProperty Name="COLLECTDATE" ColumnName="COLLECTDATE" />
          <ScalarProperty Name="COLLECTSEQ" ColumnName="COLLECTSEQ" />
          <ScalarProperty Name="COLLECTCLERK" ColumnName="COLLECTCLERK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>