<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compair_DIFF">
    <Key>
      <PropertyRef Name="Filename" />
    </Key>
    <Property Name="Filename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hostname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="text" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host_name" Type="nchar" MaxLength="20" />
    <Property Name="FilePath" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TmpSave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Filename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hostname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Filepath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaveDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="text" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Compair_DIFF" EntityType="Self.Compair_DIFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Host" EntityType="Self.Host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TmpSave" EntityType="Self.TmpSave" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>